ipaddress = "0.0.0.0"
hostname = "goiardi-docker.local"
port = 4545
log-level = "error"
index-file = "/var/lib/goiardi/goiardi-index.bin"
data-file = "/var/lib/goiardi/goiardi-data.bin"
freeze-interval = 10
time-slew = "15m"
conf-root = "/etc/goiardi"
use-auth = true
use-ssl = false
https-urls = false
disable-webui = false
local-filestore-dir = "/var/lib/goiardi/lfs"
