GOIARDI_POSTGRESQL_USERNAME=goiardi
GOIARDI_POSTGRESQL_HOST=db
GOIARDI_POSTGRESQL_DBNAME=goiardi
GOIARDI_POSTGRESQL_SSL_MODE=disable
GOIARDI_PG_SEARCH=1
GOIARDI_CONVERT_SEARCH=1
GOIARDI_USE_POSTGRESQL=1
#GOIARDI_LOG_FILE=/var/log/goiardi.log
GOIARDI_LOG_LEVEL=debug
GOIARDI_HOSTNAME=goiardi-docker.local
GOIARDI_IPADDRESS=0.0.0.0
GOIARDI_CONF_ROOT=/etc/goiardi
GOIARDI_USE_AUTH=1
GOIARDI_LOCAL_FILESTORE_DIR=/var/lib/goiardi/lfs
POSTGRES_USER=postgres
